<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\device-width, initial-scale=1.0">
    <title>Fairfield Dance</title>
    <style>
        @font-face {
            font-family: 'KingQueen';
            src: url('fonts/KingandQueenDemo-Regular.otf') format('opentype'); /* Updated to OTF */
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #fffefc;
        }
        
        h1 {
            font-family: 'KingQueen', sans-serif; /* Ensure the correct font name is used */
            color: #939292; /* Change this to adjust text color */
        }
    </style>
</head>
<body>
    <h1>Upcoming Dances in Fairfield</h1>
<iframe src="https://embed.styledcalendar.com/#QhQukcysVDMpSytLUWIz" title="Styled Calendar" class="styled-calendar-container" style="width: 800px; height: 600px; border: none;" data-cy="calendar-embed-iframe"></iframe>
<script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>

</body>
</html>
